
{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "195.250.27.25",
            "port": 3306,
            "driver": "MariaDB",
            "name": "mega_lims",
            "database": "megaspots_lims",
            "username": "megaspots_lims",
            "password": "megaspots_lims"
        }
    ]
}
