
{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "195.250.27.25",
            "port": 3306,
            "driver": "MariaDB",
            "name": "megalaboratorio",
            "database": "megaspots_megalaboratorio",
            "username": "megaspots_megalaboratorio",
            "password": "megaspots_megalaboratorio"
        }
    ]
}
